libclang-@LLVM_VERSION@.so.1 libclang1-@LLVM_VERSION@ #MINVER#
 (optional)LLVM_@LLVM_VERSION@@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_BlockCommandComment_getArgText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_BlockCommandComment_getCommandName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_BlockCommandComment_getNumArgs@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_BlockCommandComment_getParagraph@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXCursorSet_contains@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXCursorSet_insert@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXIndex_getGlobalOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXIndex_setGlobalOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXConstructor_isConvertingConstructor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXConstructor_isCopyConstructor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXConstructor_isDefaultConstructor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXConstructor_isMoveConstructor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXField_isMutable@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXMethod_isConst@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXMethod_isDefaulted@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXMethod_isPureVirtual@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXMethod_isStatic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXMethod_isVirtual@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Comment_getChild@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Comment_getKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Comment_getNumChildren@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Comment_isWhitespace@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompilationDatabase_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompilationDatabase_fromDirectory@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompilationDatabase_getAllCompileCommands@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompilationDatabase_getCompileCommands@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommand_getArg@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommand_getDirectory@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommand_getFilename@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourceContent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourcePath@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommand_getNumArgs@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommands_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommands_getCommand@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommands_getSize@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_Evaluate@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getArgument@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getBriefCommentText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getCXXManglings@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getCommentRange@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getMangling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getModule@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getNumArguments@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getNumTemplateArguments@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getObjCDeclQualifiers@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getObjCPropertyAttributes@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getObjCSelectorIndex@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getOffsetOfField@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getParsedComment@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getRawCommentText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getReceiverType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getSpellingNameRange@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getStorageClass@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentUnsignedValue@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentValue@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_hasAttrs@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isAnonymous@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isBitField@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isDynamicCall@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isFunctionInlined@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isMacroBuiltin@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isMacroFunctionLike@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isNull@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isObjCOptional@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isVariadic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_EvalResult_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_EvalResult_getAsDouble@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_EvalResult_getAsInt@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_EvalResult_getAsStr@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_EvalResult_getKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_File_isEqual@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_FullComment_getAsHTML@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_FullComment_getAsXML@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_HTMLStartTagComment_isSelfClosing@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrValue@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_HTMLStartTag_getNumAttrs@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_HTMLTagComment_getAsString@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_HTMLTagComment_getTagName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_IndexAction_create@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_IndexAction_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_InlineCommandComment_getArgText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_InlineCommandComment_getCommandName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_InlineCommandComment_getNumArgs@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_InlineCommandComment_getRenderKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_InlineContentComment_hasTrailingNewline@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Location_isFromMainFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Location_isInSystemHeader@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_create@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setFrameworkModuleName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setUmbrellaHeader@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_writeToBuffer@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_getASTFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_getFullName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_getName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_getNumTopLevelHeaders@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_getParent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_getTopLevelHeader@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_isSystem@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ParamCommandComment_getDirection@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamIndex@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ParamCommandComment_isDirectionExplicit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ParamCommandComment_isParamIndexValid@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Range_isNull@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_TParamCommandComment_getDepth@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_TParamCommandComment_getIndex@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_TParamCommandComment_getParamName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_TParamCommandComment_isParamPositionValid@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_TextComment_getText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getAlignOf@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getCXXRefQualifier@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getClassType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getNamedType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getNumTemplateArguments@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getObjCEncoding@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getOffsetOf@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getSizeOf@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getTemplateArgumentAsType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_visitFields@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VerbatimBlockLineComment_getText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VerbatimLineComment_getText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_addFileMapping@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_create@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_setCaseSensitivity@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_writeToBuffer@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_annotateTokens@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteAt@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerUSR@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteGetContexts@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteGetDiagnostic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteGetNumDiagnostics@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteGetObjCSelector@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_constructUSR_ObjCCategory@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_constructUSR_ObjCClass@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_constructUSR_ObjCIvar@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_constructUSR_ObjCMethod@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProperty@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProtocol@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_createCXCursorSet@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_createIndex@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_createTranslationUnit2@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_createTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_createTranslationUnitFromSourceFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_defaultCodeCompleteOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_defaultDiagnosticDisplayOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_defaultEditingTranslationUnitOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_defaultReparseOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_defaultSaveOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeCXCursorSet@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeCXPlatformAvailability@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeCXTUResourceUsage@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeCodeCompleteResults@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeDiagnostic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeDiagnosticSet@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeIndex@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeOverriddenCursors@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeSourceRangeList@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeString@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeStringSet@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeTokens@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_enableStackTraces@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_equalCursors@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_equalLocations@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_equalRanges@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_equalTypes@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_executeOnThread@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_findIncludesInFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_findIncludesInFileWithBlock@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_findReferencesInFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_findReferencesInFileWithBlock@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_formatDiagnostic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_free@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getArgType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getArrayElementType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getArraySize@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getBuildSessionTimestamp@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCString@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCXTUResourceUsage@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCXXAccessSpecifier@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCanonicalCursor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCanonicalType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getChildDiagnostics@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getClangVersion@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionAnnotation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionAvailability@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionBriefComment@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionChunkCompletionString@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionChunkKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionChunkText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionNumAnnotations@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionParent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionPriority@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorAvailability@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorCompletionString@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorDefinition@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorDisplayName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorExtent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorKindSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorLanguage@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorLexicalParent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorLinkage@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorPlatformAvailability@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorReferenceNameRange@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorReferenced@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorResultType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorSemanticParent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorUSR@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorVisibility@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDeclObjCTypeEncoding@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDefinitionSpellingAndExtent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnostic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticCategory@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticFixIt@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticInSet@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticNumFixIts@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticNumRanges@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticOption@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticRange@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticSetFromTU@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticSeverity@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getElementType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getEnumConstantDeclUnsignedValue@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getEnumConstantDeclValue@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getEnumDeclIntegerType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getExpansionLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFieldDeclBitWidth@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFileLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFileName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFileTime@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFileUniqueID@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFunctionTypeCallingConv@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getIBOutletCollectionType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getIncludedFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getInclusions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getInstantiationLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getLocationForOffset@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getModuleForFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNullCursor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNullLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNullRange@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNumArgTypes@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNumCompletionChunks@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNumDiagnostics@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNumDiagnosticsInSet@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNumElements@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNumOverloadedDecls@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getOverloadedDecl@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getOverriddenCursors@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getPointeeType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getPresumedLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getRange@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getRangeEnd@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getRangeStart@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getRemappings@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getRemappingsFromFileList@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getResultType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getSkippedRanges@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getSpecializedCursorTemplate@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getSpellingLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTUResourceUsageName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTemplateCursorKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTokenExtent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTokenKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTokenLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTokenSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTranslationUnitCursor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTranslationUnitSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTypeDeclaration@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTypeKindSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTypeSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTypedefDeclUnderlyingType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_hashCursor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_indexLoc_getCXSourceLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_indexLoc_getFileLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_indexSourceFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_indexSourceFileFullArgv@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_indexTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getCXXClassDeclInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getClientContainer@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getClientEntity@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getIBOutletCollectionAttrInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getObjCCategoryDeclInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getObjCContainerDeclInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getObjCInterfaceDeclInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getObjCPropertyDeclInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getObjCProtocolRefListInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_isEntityObjCContainerKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_setClientContainer@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_setClientEntity@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isAttribute@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isConstQualifiedType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isCursorDefinition@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isDeclaration@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isExpression@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isFileMultipleIncludeGuarded@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isFunctionTypeVariadic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isInvalid@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isPODType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isPreprocessing@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isReference@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isRestrictQualifiedType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isStatement@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isUnexposed@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isVirtualBase@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isVolatileQualifiedType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_loadDiagnostics@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_parseTranslationUnit2@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_parseTranslationUnit2FullArgv@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_parseTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_remap_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_remap_getFilenames@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_remap_getNumFiles@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_reparseTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_saveTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_sortCodeCompletionResults@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_toggleCrashRecovery@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_tokenize@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_visitChildren@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_visitChildrenWithBlock@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
||||||| .merge-left.r2397
 clang_BlockCommandComment_getArgText@Base 1:5.0~svn298832-1~
 clang_BlockCommandComment_getCommandName@Base 1:5.0~svn298832-1~
 clang_BlockCommandComment_getNumArgs@Base 1:5.0~svn298832-1~
 clang_BlockCommandComment_getParagraph@Base 1:5.0~svn298832-1~
 clang_CXCursorSet_contains@Base 1:5.0~svn298832-1~
 clang_CXCursorSet_insert@Base 1:5.0~svn298832-1~
 clang_CXIndex_getGlobalOptions@Base 1:5.0~svn298832-1~
 clang_CXIndex_setGlobalOptions@Base 1:5.0~svn298832-1~
 clang_CXXConstructor_isConvertingConstructor@Base 1:5.0~svn298832-1~
 clang_CXXConstructor_isCopyConstructor@Base 1:5.0~svn298832-1~
 clang_CXXConstructor_isDefaultConstructor@Base 1:5.0~svn298832-1~
 clang_CXXConstructor_isMoveConstructor@Base 1:5.0~svn298832-1~
 clang_CXXField_isMutable@Base 1:5.0~svn298832-1~
 clang_CXXMethod_isConst@Base 1:5.0~svn298832-1~
 clang_CXXMethod_isDefaulted@Base 1:5.0~svn298832-1~
 clang_CXXMethod_isPureVirtual@Base 1:5.0~svn298832-1~
 clang_CXXMethod_isStatic@Base 1:5.0~svn298832-1~
 clang_CXXMethod_isVirtual@Base 1:5.0~svn298832-1~
 clang_Comment_getChild@Base 1:5.0~svn298832-1~
 clang_Comment_getKind@Base 1:5.0~svn298832-1~
 clang_Comment_getNumChildren@Base 1:5.0~svn298832-1~
 clang_Comment_isWhitespace@Base 1:5.0~svn298832-1~
 clang_CompilationDatabase_dispose@Base 1:5.0~svn298832-1~
 clang_CompilationDatabase_fromDirectory@Base 1:5.0~svn298832-1~
 clang_CompilationDatabase_getAllCompileCommands@Base 1:5.0~svn298832-1~
 clang_CompilationDatabase_getCompileCommands@Base 1:5.0~svn298832-1~
 clang_CompileCommand_getArg@Base 1:5.0~svn298832-1~
 clang_CompileCommand_getDirectory@Base 1:5.0~svn298832-1~
 clang_CompileCommand_getFilename@Base 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourceContent@Base 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourcePath@Base 1:5.0~svn298832-1~
 clang_CompileCommand_getNumArgs@Base 1:5.0~svn298832-1~
 clang_CompileCommands_dispose@Base 1:5.0~svn298832-1~
 clang_CompileCommands_getCommand@Base 1:5.0~svn298832-1~
 clang_CompileCommands_getSize@Base 1:5.0~svn298832-1~
 clang_Cursor_Evaluate@Base 1:5.0~svn298832-1~
 clang_Cursor_getArgument@Base 1:5.0~svn298832-1~
 clang_Cursor_getBriefCommentText@Base 1:5.0~svn298832-1~
 clang_Cursor_getCXXManglings@Base 1:5.0~svn298832-1~
 clang_Cursor_getCommentRange@Base 1:5.0~svn298832-1~
 clang_Cursor_getMangling@Base 1:5.0~svn298832-1~
 clang_Cursor_getModule@Base 1:5.0~svn298832-1~
 clang_Cursor_getNumArguments@Base 1:5.0~svn298832-1~
 clang_Cursor_getNumTemplateArguments@Base 1:5.0~svn298832-1~
 clang_Cursor_getObjCDeclQualifiers@Base 1:5.0~svn298832-1~
 clang_Cursor_getObjCPropertyAttributes@Base 1:5.0~svn298832-1~
 clang_Cursor_getObjCSelectorIndex@Base 1:5.0~svn298832-1~
 clang_Cursor_getOffsetOfField@Base 1:5.0~svn298832-1~
 clang_Cursor_getParsedComment@Base 1:5.0~svn298832-1~
 clang_Cursor_getRawCommentText@Base 1:5.0~svn298832-1~
 clang_Cursor_getReceiverType@Base 1:5.0~svn298832-1~
 clang_Cursor_getSpellingNameRange@Base 1:5.0~svn298832-1~
 clang_Cursor_getStorageClass@Base 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentKind@Base 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentType@Base 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentUnsignedValue@Base 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentValue@Base 1:5.0~svn298832-1~
 clang_Cursor_getTranslationUnit@Base 1:5.0~svn298832-1~
 clang_Cursor_hasAttrs@Base 1:5.0~svn298832-1~
 clang_Cursor_isAnonymous@Base 1:5.0~svn298832-1~
 clang_Cursor_isBitField@Base 1:5.0~svn298832-1~
 clang_Cursor_isDynamicCall@Base 1:5.0~svn298832-1~
 clang_Cursor_isFunctionInlined@Base 1:5.0~svn298832-1~
 clang_Cursor_isMacroBuiltin@Base 1:5.0~svn298832-1~
 clang_Cursor_isMacroFunctionLike@Base 1:5.0~svn298832-1~
 clang_Cursor_isNull@Base 1:5.0~svn298832-1~
 clang_Cursor_isObjCOptional@Base 1:5.0~svn298832-1~
 clang_Cursor_isVariadic@Base 1:5.0~svn298832-1~
 clang_EvalResult_dispose@Base 1:5.0~svn298832-1~
 clang_EvalResult_getAsDouble@Base 1:5.0~svn298832-1~
 clang_EvalResult_getAsInt@Base 1:5.0~svn298832-1~
 clang_EvalResult_getAsLongLong@Base 1:5.0~svn298832-1~
 clang_EvalResult_getAsStr@Base 1:5.0~svn298832-1~
 clang_EvalResult_getAsUnsigned@Base 1:5.0~svn298832-1~
 clang_EvalResult_getKind@Base 1:5.0~svn298832-1~
 clang_EvalResult_isUnsignedInt@Base 1:5.0~svn298832-1~
 clang_File_isEqual@Base 1:5.0~svn298832-1~
 clang_FullComment_getAsHTML@Base 1:5.0~svn298832-1~
 clang_FullComment_getAsXML@Base 1:5.0~svn298832-1~
 clang_HTMLStartTagComment_isSelfClosing@Base 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrName@Base 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrValue@Base 1:5.0~svn298832-1~
 clang_HTMLStartTag_getNumAttrs@Base 1:5.0~svn298832-1~
 clang_HTMLTagComment_getAsString@Base 1:5.0~svn298832-1~
 clang_HTMLTagComment_getTagName@Base 1:5.0~svn298832-1~
 clang_IndexAction_create@Base 1:5.0~svn298832-1~
 clang_IndexAction_dispose@Base 1:5.0~svn298832-1~
 clang_InlineCommandComment_getArgText@Base 1:5.0~svn298832-1~
 clang_InlineCommandComment_getCommandName@Base 1:5.0~svn298832-1~
 clang_InlineCommandComment_getNumArgs@Base 1:5.0~svn298832-1~
 clang_InlineCommandComment_getRenderKind@Base 1:5.0~svn298832-1~
 clang_InlineContentComment_hasTrailingNewline@Base 1:5.0~svn298832-1~
 clang_Location_isFromMainFile@Base 1:5.0~svn298832-1~
 clang_Location_isInSystemHeader@Base 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_create@Base 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_dispose@Base 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setFrameworkModuleName@Base 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setUmbrellaHeader@Base 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_writeToBuffer@Base 1:5.0~svn298832-1~
 clang_Module_getASTFile@Base 1:5.0~svn298832-1~
 clang_Module_getFullName@Base 1:5.0~svn298832-1~
 clang_Module_getName@Base 1:5.0~svn298832-1~
 clang_Module_getNumTopLevelHeaders@Base 1:5.0~svn298832-1~
 clang_Module_getParent@Base 1:5.0~svn298832-1~
 clang_Module_getTopLevelHeader@Base 1:5.0~svn298832-1~
 clang_Module_isSystem@Base 1:5.0~svn298832-1~
 clang_ParamCommandComment_getDirection@Base 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamIndex@Base 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamName@Base 1:5.0~svn298832-1~
 clang_ParamCommandComment_isDirectionExplicit@Base 1:5.0~svn298832-1~
 clang_ParamCommandComment_isParamIndexValid@Base 1:5.0~svn298832-1~
 clang_Range_isNull@Base 1:5.0~svn298832-1~
 clang_TParamCommandComment_getDepth@Base 1:5.0~svn298832-1~
 clang_TParamCommandComment_getIndex@Base 1:5.0~svn298832-1~
 clang_TParamCommandComment_getParamName@Base 1:5.0~svn298832-1~
 clang_TParamCommandComment_isParamPositionValid@Base 1:5.0~svn298832-1~
 clang_TextComment_getText@Base 1:5.0~svn298832-1~
 clang_Type_getAlignOf@Base 1:5.0~svn298832-1~
 clang_Type_getCXXRefQualifier@Base 1:5.0~svn298832-1~
 clang_Type_getClassType@Base 1:5.0~svn298832-1~
 clang_Type_getNamedType@Base 1:5.0~svn298832-1~
 clang_Type_getNumTemplateArguments@Base 1:5.0~svn298832-1~
 clang_Type_getObjCEncoding@Base 1:5.0~svn298832-1~
 clang_Type_getOffsetOf@Base 1:5.0~svn298832-1~
 clang_Type_getSizeOf@Base 1:5.0~svn298832-1~
 clang_Type_getTemplateArgumentAsType@Base 1:5.0~svn298832-1~
 clang_Type_visitFields@Base 1:5.0~svn298832-1~
 clang_VerbatimBlockLineComment_getText@Base 1:5.0~svn298832-1~
 clang_VerbatimLineComment_getText@Base 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_addFileMapping@Base 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_create@Base 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_dispose@Base 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_setCaseSensitivity@Base 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_writeToBuffer@Base 1:5.0~svn298832-1~
 clang_annotateTokens@Base 1:5.0~svn298832-1~
 clang_codeCompleteAt@Base 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerKind@Base 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerUSR@Base 1:5.0~svn298832-1~
 clang_codeCompleteGetContexts@Base 1:5.0~svn298832-1~
 clang_codeCompleteGetDiagnostic@Base 1:5.0~svn298832-1~
 clang_codeCompleteGetNumDiagnostics@Base 1:5.0~svn298832-1~
 clang_codeCompleteGetObjCSelector@Base 1:5.0~svn298832-1~
 clang_constructUSR_ObjCCategory@Base 1:5.0~svn298832-1~
 clang_constructUSR_ObjCClass@Base 1:5.0~svn298832-1~
 clang_constructUSR_ObjCIvar@Base 1:5.0~svn298832-1~
 clang_constructUSR_ObjCMethod@Base 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProperty@Base 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProtocol@Base 1:5.0~svn298832-1~
 clang_createCXCursorSet@Base 1:5.0~svn298832-1~
 clang_createIndex@Base 1:5.0~svn298832-1~
 clang_createTranslationUnit2@Base 1:5.0~svn298832-1~
 clang_createTranslationUnit@Base 1:5.0~svn298832-1~
 clang_createTranslationUnitFromSourceFile@Base 1:5.0~svn298832-1~
 clang_defaultCodeCompleteOptions@Base 1:5.0~svn298832-1~
 clang_defaultDiagnosticDisplayOptions@Base 1:5.0~svn298832-1~
 clang_defaultEditingTranslationUnitOptions@Base 1:5.0~svn298832-1~
 clang_defaultReparseOptions@Base 1:5.0~svn298832-1~
 clang_defaultSaveOptions@Base 1:5.0~svn298832-1~
 clang_disposeCXCursorSet@Base 1:5.0~svn298832-1~
 clang_disposeCXPlatformAvailability@Base 1:5.0~svn298832-1~
 clang_disposeCXTUResourceUsage@Base 1:5.0~svn298832-1~
 clang_disposeCodeCompleteResults@Base 1:5.0~svn298832-1~
 clang_disposeDiagnostic@Base 1:5.0~svn298832-1~
 clang_disposeDiagnosticSet@Base 1:5.0~svn298832-1~
 clang_disposeIndex@Base 1:5.0~svn298832-1~
 clang_disposeOverriddenCursors@Base 1:5.0~svn298832-1~
 clang_disposeSourceRangeList@Base 1:5.0~svn298832-1~
 clang_disposeString@Base 1:5.0~svn298832-1~
 clang_disposeStringSet@Base 1:5.0~svn298832-1~
 clang_disposeTokens@Base 1:5.0~svn298832-1~
 clang_disposeTranslationUnit@Base 1:5.0~svn298832-1~
 clang_enableStackTraces@Base 1:5.0~svn298832-1~
 clang_equalCursors@Base 1:5.0~svn298832-1~
 clang_equalLocations@Base 1:5.0~svn298832-1~
 clang_equalRanges@Base 1:5.0~svn298832-1~
 clang_equalTypes@Base 1:5.0~svn298832-1~
 clang_executeOnThread@Base 1:5.0~svn298832-1~
 clang_findIncludesInFile@Base 1:5.0~svn298832-1~
 clang_findIncludesInFileWithBlock@Base 1:5.0~svn298832-1~
 clang_findReferencesInFile@Base 1:5.0~svn298832-1~
 clang_findReferencesInFileWithBlock@Base 1:5.0~svn298832-1~
 clang_formatDiagnostic@Base 1:5.0~svn298832-1~
 clang_free@Base 1:5.0~svn298832-1~
 clang_getAllSkippedRanges@Base 1:5.0~svn298832-1~
 clang_getArgType@Base 1:5.0~svn298832-1~
 clang_getArrayElementType@Base 1:5.0~svn298832-1~
 clang_getArraySize@Base 1:5.0~svn298832-1~
 clang_getBuildSessionTimestamp@Base 1:5.0~svn298832-1~
 clang_getCString@Base 1:5.0~svn298832-1~
 clang_getCXTUResourceUsage@Base 1:5.0~svn298832-1~
 clang_getCXXAccessSpecifier@Base 1:5.0~svn298832-1~
 clang_getCanonicalCursor@Base 1:5.0~svn298832-1~
 clang_getCanonicalType@Base 1:5.0~svn298832-1~
 clang_getChildDiagnostics@Base 1:5.0~svn298832-1~
 clang_getClangVersion@Base 1:5.0~svn298832-1~
 clang_getCompletionAnnotation@Base 1:5.0~svn298832-1~
 clang_getCompletionAvailability@Base 1:5.0~svn298832-1~
 clang_getCompletionBriefComment@Base 1:5.0~svn298832-1~
 clang_getCompletionChunkCompletionString@Base 1:5.0~svn298832-1~
 clang_getCompletionChunkKind@Base 1:5.0~svn298832-1~
 clang_getCompletionChunkText@Base 1:5.0~svn298832-1~
 clang_getCompletionNumAnnotations@Base 1:5.0~svn298832-1~
 clang_getCompletionParent@Base 1:5.0~svn298832-1~
 clang_getCompletionPriority@Base 1:5.0~svn298832-1~
 clang_getCursor@Base 1:5.0~svn298832-1~
 clang_getCursorAvailability@Base 1:5.0~svn298832-1~
 clang_getCursorCompletionString@Base 1:5.0~svn298832-1~
 clang_getCursorDefinition@Base 1:5.0~svn298832-1~
 clang_getCursorDisplayName@Base 1:5.0~svn298832-1~
 clang_getCursorExtent@Base 1:5.0~svn298832-1~
 clang_getCursorKind@Base 1:5.0~svn298832-1~
 clang_getCursorKindSpelling@Base 1:5.0~svn298832-1~
 clang_getCursorLanguage@Base 1:5.0~svn298832-1~
 clang_getCursorLexicalParent@Base 1:5.0~svn298832-1~
 clang_getCursorLinkage@Base 1:5.0~svn298832-1~
 clang_getCursorLocation@Base 1:5.0~svn298832-1~
 clang_getCursorPlatformAvailability@Base 1:5.0~svn298832-1~
 clang_getCursorReferenceNameRange@Base 1:5.0~svn298832-1~
 clang_getCursorReferenced@Base 1:5.0~svn298832-1~
 clang_getCursorResultType@Base 1:5.0~svn298832-1~
 clang_getCursorSemanticParent@Base 1:5.0~svn298832-1~
 clang_getCursorSpelling@Base 1:5.0~svn298832-1~
 clang_getCursorType@Base 1:5.0~svn298832-1~
 clang_getCursorUSR@Base 1:5.0~svn298832-1~
 clang_getCursorVisibility@Base 1:5.0~svn298832-1~
 clang_getDeclObjCTypeEncoding@Base 1:5.0~svn298832-1~
 clang_getDefinitionSpellingAndExtent@Base 1:5.0~svn298832-1~
 clang_getDiagnostic@Base 1:5.0~svn298832-1~
 clang_getDiagnosticCategory@Base 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryName@Base 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryText@Base 1:5.0~svn298832-1~
 clang_getDiagnosticFixIt@Base 1:5.0~svn298832-1~
 clang_getDiagnosticInSet@Base 1:5.0~svn298832-1~
 clang_getDiagnosticLocation@Base 1:5.0~svn298832-1~
 clang_getDiagnosticNumFixIts@Base 1:5.0~svn298832-1~
 clang_getDiagnosticNumRanges@Base 1:5.0~svn298832-1~
 clang_getDiagnosticOption@Base 1:5.0~svn298832-1~
 clang_getDiagnosticRange@Base 1:5.0~svn298832-1~
 clang_getDiagnosticSetFromTU@Base 1:5.0~svn298832-1~
 clang_getDiagnosticSeverity@Base 1:5.0~svn298832-1~
 clang_getDiagnosticSpelling@Base 1:5.0~svn298832-1~
 clang_getElementType@Base 1:5.0~svn298832-1~
 clang_getEnumConstantDeclUnsignedValue@Base 1:5.0~svn298832-1~
 clang_getEnumConstantDeclValue@Base 1:5.0~svn298832-1~
 clang_getEnumDeclIntegerType@Base 1:5.0~svn298832-1~
 clang_getExpansionLocation@Base 1:5.0~svn298832-1~
 clang_getFieldDeclBitWidth@Base 1:5.0~svn298832-1~
 clang_getFile@Base 1:5.0~svn298832-1~
 clang_getFileLocation@Base 1:5.0~svn298832-1~
 clang_getFileName@Base 1:5.0~svn298832-1~
 clang_getFileTime@Base 1:5.0~svn298832-1~
 clang_getFileUniqueID@Base 1:5.0~svn298832-1~
 clang_getFunctionTypeCallingConv@Base 1:5.0~svn298832-1~
 clang_getIBOutletCollectionType@Base 1:5.0~svn298832-1~
 clang_getIncludedFile@Base 1:5.0~svn298832-1~
 clang_getInclusions@Base 1:5.0~svn298832-1~
 clang_getInstantiationLocation@Base 1:5.0~svn298832-1~
 clang_getLocation@Base 1:5.0~svn298832-1~
 clang_getLocationForOffset@Base 1:5.0~svn298832-1~
 clang_getModuleForFile@Base 1:5.0~svn298832-1~
 clang_getNullCursor@Base 1:5.0~svn298832-1~
 clang_getNullLocation@Base 1:5.0~svn298832-1~
 clang_getNullRange@Base 1:5.0~svn298832-1~
 clang_getNumArgTypes@Base 1:5.0~svn298832-1~
 clang_getNumCompletionChunks@Base 1:5.0~svn298832-1~
 clang_getNumDiagnostics@Base 1:5.0~svn298832-1~
 clang_getNumDiagnosticsInSet@Base 1:5.0~svn298832-1~
 clang_getNumElements@Base 1:5.0~svn298832-1~
 clang_getNumOverloadedDecls@Base 1:5.0~svn298832-1~
 clang_getOverloadedDecl@Base 1:5.0~svn298832-1~
 clang_getOverriddenCursors@Base 1:5.0~svn298832-1~
 clang_getPointeeType@Base 1:5.0~svn298832-1~
 clang_getPresumedLocation@Base 1:5.0~svn298832-1~
 clang_getRange@Base 1:5.0~svn298832-1~
 clang_getRangeEnd@Base 1:5.0~svn298832-1~
 clang_getRangeStart@Base 1:5.0~svn298832-1~
 clang_getRemappings@Base 1:5.0~svn298832-1~
 clang_getRemappingsFromFileList@Base 1:5.0~svn298832-1~
 clang_getResultType@Base 1:5.0~svn298832-1~
 clang_getSkippedRanges@Base 1:5.0~svn298832-1~
 clang_getSpecializedCursorTemplate@Base 1:5.0~svn298832-1~
 clang_getSpellingLocation@Base 1:5.0~svn298832-1~
 clang_getTUResourceUsageName@Base 1:5.0~svn298832-1~
 clang_getTemplateCursorKind@Base 1:5.0~svn298832-1~
 clang_getTokenExtent@Base 1:5.0~svn298832-1~
 clang_getTokenKind@Base 1:5.0~svn298832-1~
 clang_getTokenLocation@Base 1:5.0~svn298832-1~
 clang_getTokenSpelling@Base 1:5.0~svn298832-1~
 clang_getTranslationUnitCursor@Base 1:5.0~svn298832-1~
 clang_getTranslationUnitSpelling@Base 1:5.0~svn298832-1~
 clang_getTypeDeclaration@Base 1:5.0~svn298832-1~
 clang_getTypeKindSpelling@Base 1:5.0~svn298832-1~
 clang_getTypeSpelling@Base 1:5.0~svn298832-1~
 clang_getTypedefDeclUnderlyingType@Base 1:5.0~svn298832-1~
 clang_hashCursor@Base 1:5.0~svn298832-1~
 clang_indexLoc_getCXSourceLocation@Base 1:5.0~svn298832-1~
 clang_indexLoc_getFileLocation@Base 1:5.0~svn298832-1~
 clang_indexSourceFile@Base 1:5.0~svn298832-1~
 clang_indexSourceFileFullArgv@Base 1:5.0~svn298832-1~
 clang_indexTranslationUnit@Base 1:5.0~svn298832-1~
 clang_index_getCXXClassDeclInfo@Base 1:5.0~svn298832-1~
 clang_index_getClientContainer@Base 1:5.0~svn298832-1~
 clang_index_getClientEntity@Base 1:5.0~svn298832-1~
 clang_index_getIBOutletCollectionAttrInfo@Base 1:5.0~svn298832-1~
 clang_index_getObjCCategoryDeclInfo@Base 1:5.0~svn298832-1~
 clang_index_getObjCContainerDeclInfo@Base 1:5.0~svn298832-1~
 clang_index_getObjCInterfaceDeclInfo@Base 1:5.0~svn298832-1~
 clang_index_getObjCPropertyDeclInfo@Base 1:5.0~svn298832-1~
 clang_index_getObjCProtocolRefListInfo@Base 1:5.0~svn298832-1~
 clang_index_isEntityObjCContainerKind@Base 1:5.0~svn298832-1~
 clang_index_setClientContainer@Base 1:5.0~svn298832-1~
 clang_index_setClientEntity@Base 1:5.0~svn298832-1~
 clang_isAttribute@Base 1:5.0~svn298832-1~
 clang_isConstQualifiedType@Base 1:5.0~svn298832-1~
 clang_isCursorDefinition@Base 1:5.0~svn298832-1~
 clang_isDeclaration@Base 1:5.0~svn298832-1~
 clang_isExpression@Base 1:5.0~svn298832-1~
 clang_isFileMultipleIncludeGuarded@Base 1:5.0~svn298832-1~
 clang_isFunctionTypeVariadic@Base 1:5.0~svn298832-1~
 clang_isInvalid@Base 1:5.0~svn298832-1~
 clang_isPODType@Base 1:5.0~svn298832-1~
 clang_isPreprocessing@Base 1:5.0~svn298832-1~
 clang_isReference@Base 1:5.0~svn298832-1~
 clang_isRestrictQualifiedType@Base 1:5.0~svn298832-1~
 clang_isStatement@Base 1:5.0~svn298832-1~
 clang_isTranslationUnit@Base 1:5.0~svn298832-1~
 clang_isUnexposed@Base 1:5.0~svn298832-1~
 clang_isVirtualBase@Base 1:5.0~svn298832-1~
 clang_isVolatileQualifiedType@Base 1:5.0~svn298832-1~
 clang_loadDiagnostics@Base 1:5.0~svn298832-1~
 clang_parseTranslationUnit2@Base 1:5.0~svn298832-1~
 clang_parseTranslationUnit2FullArgv@Base 1:5.0~svn298832-1~
 clang_parseTranslationUnit@Base 1:5.0~svn298832-1~
 clang_remap_dispose@Base 1:5.0~svn298832-1~
 clang_remap_getFilenames@Base 1:5.0~svn298832-1~
 clang_remap_getNumFiles@Base 1:5.0~svn298832-1~
 clang_reparseTranslationUnit@Base 1:5.0~svn298832-1~
 clang_saveTranslationUnit@Base 1:5.0~svn298832-1~
 clang_sortCodeCompletionResults@Base 1:5.0~svn298832-1~
 clang_toggleCrashRecovery@Base 1:5.0~svn298832-1~
 clang_tokenize@Base 1:5.0~svn298832-1~
 clang_visitChildren@Base 1:5.0~svn298832-1~
 clang_visitChildrenWithBlock@Base 1:5.0~svn298832-1~
